# black-horse-android-wechat-moments

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/wechat_moments/: ExampleInstrumentedTest.kt  ViewTestUtil.kt
app/src/androidTest/java/com/example/wechat_moments/viewmodels/: TweetViewModelTest.kt
app/src/androidTest/java/com/example/wechat_moments/views/: MainActivityTest.kt
app/src/androidTest/java/com/example/wechat_monments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wechat_moments/remote/: AbstractTweet.kt  RemoteDataSource.kt  ServiceBuilder.kt  TweetDeserializer.kt  TweetError.kt  TweetService.kt  UserDeserializer.kt
app/src/main/java/com/example/wechat_moments/remote/utils/: TweetDeserializer.kt  UserDeserializer.kt
app/src/main/java/com/example/wechat_moments/viewmodels/: Comment.kt  IRepository.kt  Tweet.kt  TweetViewModel.kt  User.kt
app/src/main/java/com/example/wechat_moments/views/: MainActivity.kt
app/src/main/java/com/example/wechat_moments/views/adapters/: ImageAdapter.kt
app/src/main/java/com/example/wechat_moments/views/utils/: UnitConvertor.kt
app/src/main/java/com/example/wechat_monments/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_image_view.xml  moments_content.xml  showing_more.xml  single_comment.xml  single_tweet.xml  thumbnail_image_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/wechat_moments/: ExampleUnitTest.kt
app/src/test/java/com/example/wechat_moments/remote/: RemoteDataSourceUnitTest.kt
app/src/test/java/com/example/wechat_monments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
