<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/multiple_content_image_width"
    android:layout_height="@dimen/multiple_content_image_height">

</androidx.appcompat.widget.AppCompatImageView>